apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: yazcraapk-nodejs
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:3d533629633696f7959551b428dca3c08cc7f2d8@sha256:4a256540b6d467f38f5f83c8e5e4de902d8111b5ace5b51fd0fc5c8f2ca10b5b
          name: container-image
